<!DOCTYPE html>
<html>
  <head>
    <title>KnowYourFruit</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

</head>
<body>
<!--
This is the landing page -->
 <div class="topContainer">
    <img src="assets/appleTop.png" alt="strawberry" height="100" width="150">
    <img src="assets/berryTop.png" alt="strawberry" height="100" width="150">
 </div>
 <div class="topRight">
   <img src="assets/strawberryTop.png" alt="strawberry" height="100" width="150">
   <img src="assets/pearTop.png" alt="strawberry" height="100" width="150" >
 </div>
 <div  class="middleContainer">
  <div class="textMiddle">
    <p>Hi, we're <span class="funFont">KNOW YOUR FRUIT</span> and we need your help to collect our <span class="funFont">Delicious & Tasty</span> fruits. So pick
    <span class="funFont">Apples, Berry, Straberry, Pears</span> with our super fast <span class="funFont">RED TRUCK.
    </span> This is <span class="funFont">100%  Real  Fruit</span> you can snack on.</p>
    </div>

<div class="flex-container">
<div class="flex-item" id="displayInfo">
   <h3> SIGN UP FOR THE GAME! </h3>
   <h4> Learn about product updates, savings & more!</h4>
</div>

<div class="flex-item" id="enterInfo">
  <form action="indexgame.html" method="get" name="myForm">
    First name: <input type="text" name="fname"><br>
 <!--    Last name: <input type="text" name="lname"> -->
    <input type="submit" onclick="formSubmit()" value="Let's Play!">
  </form>
</div>
</div>
</div>

 </body>
 <div id="mainlogo"></div>
</body>

</html>
