<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Know Your Fruit</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
<!-- <script src="scripts/motion.js"></script> -->
<script src="scripts/moveRight.js"></script>

  </head>
  <body>
    <div class="gameBoard">
          <h3>Fruits Drop  <span id="getFruit">0</span> fruit</h3>
          <h3>You caught  <span id="catchFruit">0</span> fruit</h3>
          <h3>You missed <span id="missFruit">0</span> fruit</h3>
    </div>

      <div id="fruit"></div>
      <div id="strawberry"></div>
      <div id="berry"></div>
      <div id="pear"></div>
      <div id="apple"></div>
      <div id="truck"></div>

<input id="button1" type=button value='Start Here'>


</body>
</html>
